import streamlit as st

def cielab_overview():
    with st.expander("CIE L$^{*}$a$^{*}$b$^{*}$変換の概要"):
         st.markdown(r"""色の見え方を定量的に扱うために, 色を色空間上の座標として表す方法が用いられます.
         CIE L$^{*}$a$^{*}$b$^{*}$色空間では「座標間距離 $\approx$ 人間が感じる色差」が成り立つように設計されています.""")
         #- **L\***：明度（0–100）
         #- **a\***：赤（＋）↔ 緑（−）
         #- **b\***：黄（＋）↔ 青（−）
         #a\* や b\* が負になるのは正常です。""")
